cmake_minimum_required(VERSION 3.20)

project(croupier-cpp-sdk
    VERSION 1.0.0
    DESCRIPTION "Croupier C++ SDK for Game Function Registration"
    LANGUAGES CXX
)

# ========== Project Configuration ==========
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

# ========== Build Options ==========
option(BUILD_SHARED_LIBS "Build shared libraries" ON)
option(BUILD_STATIC_LIBS "Build static libraries" ON)
option(BUILD_EXAMPLES "Build example programs" ON)
option(BUILD_TESTS "Build unit tests" OFF)
option(ENABLE_VCPKG "Enable vcpkg package management" ON)

# 简化：只支持两种模式
option(ENABLE_GRPC "Enable real gRPC implementation (requires generated proto code)" ON)

# ========== Check Generated Proto Files ==========
set(GENERATED_PROTO_DIR ${CMAKE_CURRENT_SOURCE_DIR}/generated)

if(ENABLE_GRPC)
    # 检查是否有预生成的proto文件
    if(NOT EXISTS ${GENERATED_PROTO_DIR}/croupier)
        message(WARNING "Generated proto files not found in ${GENERATED_PROTO_DIR}")
        message(WARNING "Please run 'buf generate' in the main project to generate proto files")
        message(WARNING "Or run 'scripts/sync-sdk-generated.sh' to sync generated files")
        message(WARNING "Falling back to mock implementation...")
        set(ENABLE_GRPC OFF)
    else()
        message(STATUS "Using pre-generated proto files from: ${GENERATED_PROTO_DIR}")

        # 统计生成文件
        file(GLOB_RECURSE GENERATED_SOURCES "${GENERATED_PROTO_DIR}/**/*.cc")
        file(GLOB_RECURSE GENERATED_HEADERS "${GENERATED_PROTO_DIR}/**/*.h")

        list(LENGTH GENERATED_SOURCES SOURCE_COUNT)
        list(LENGTH GENERATED_HEADERS HEADER_COUNT)

        message(STATUS "Found ${SOURCE_COUNT} generated source files")
        message(STATUS "Found ${HEADER_COUNT} generated header files")
    endif()
endif()

# ========== vcpkg Integration ==========
if(ENABLE_VCPKG)
    if(NOT CMAKE_TOOLCHAIN_FILE AND DEFINED ENV{VCPKG_ROOT})
        set(CMAKE_TOOLCHAIN_FILE "$ENV{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            CACHE STRING "Vcpkg toolchain file")
    endif()

    # Auto-detect vcpkg triplet
    if(NOT VCPKG_TARGET_TRIPLET)
        if(CMAKE_SYSTEM_NAME STREQUAL "Windows")
            set(VCPKG_TARGET_TRIPLET "x64-windows")
        elseif(CMAKE_SYSTEM_NAME STREQUAL "Darwin")
            if(CMAKE_SYSTEM_PROCESSOR STREQUAL "arm64")
                set(VCPKG_TARGET_TRIPLET "arm64-osx")
            else()
                set(VCPKG_TARGET_TRIPLET "x64-osx")
            endif()
        else() # Linux
            if(CMAKE_SYSTEM_PROCESSOR STREQUAL "aarch64")
                set(VCPKG_TARGET_TRIPLET "arm64-linux")
            else()
                set(VCPKG_TARGET_TRIPLET "x64-linux")
            endif()
        endif()
    endif()

    message(STATUS "Using vcpkg triplet: ${VCPKG_TARGET_TRIPLET}")
endif()

# ========== Dependencies ==========
find_package(Threads REQUIRED)

# 条件依赖：只在启用gRPC时查找
if(ENABLE_GRPC)
    find_package(gRPC CONFIG REQUIRED)
    find_package(Protobuf CONFIG REQUIRED)

    message(STATUS "Found gRPC: ${gRPC_VERSION}")
    message(STATUS "Found Protobuf: ${Protobuf_VERSION}")

    set(GRPC_LIBRARIES
        gRPC::grpc++
        gRPC::grpc++_reflection
        protobuf::libprotobuf
    )
endif()

# JSON库（可选）
find_package(nlohmann_json CONFIG)
if(nlohmann_json_FOUND)
    message(STATUS "Found nlohmann_json: ${nlohmann_json_VERSION}")
    set(JSON_LIBRARY nlohmann_json::nlohmann_json)
endif()

# ========== Compiler Settings ==========
if(MSVC)
    add_compile_options(/W4 /WX)
    add_compile_definitions(_CRT_SECURE_NO_WARNINGS)
else()
    add_compile_options(-Wall -Wextra -Werror)
    if(CMAKE_BUILD_TYPE STREQUAL "Release")
        add_compile_options(-g)
    endif()
endif()

# ========== Source Files ==========
set(SDK_SOURCES
    src/croupier_client.cpp
    src/grpc_service.cpp
    src/config_driven_loader.cpp
    src/utils/json_utils.cpp
    src/utils/file_utils.cpp
    src/config/client_config_loader.cpp
    src/plugin/dynamic_loader.cpp
)

set(SDK_HEADERS
    include/croupier/sdk/croupier_client.h
    include/croupier/sdk/grpc_service.h
    include/croupier/sdk/config_driven_loader.h
    include/croupier/sdk/utils/json_utils.h
    include/croupier/sdk/utils/file_utils.h
    include/croupier/sdk/config/client_config_loader.h
    include/croupier/sdk/plugin/dynamic_loader.h
)

# 添加生成的proto文件（如果启用gRPC）
if(ENABLE_GRPC AND GENERATED_SOURCES)
    list(APPEND SDK_SOURCES ${GENERATED_SOURCES})
    list(APPEND SDK_HEADERS ${GENERATED_HEADERS})
    message(STATUS "Added ${SOURCE_COUNT} generated proto source files to build")
endif()

# ========== Library Targets ==========
# 创建库目标的通用函数
function(setup_sdk_target target_name target_type)
    # 设置目标属性
    if(target_type STREQUAL "SHARED")
        set_target_properties(${target_name} PROPERTIES
            OUTPUT_NAME "croupier-sdk"
            VERSION ${PROJECT_VERSION}
            SOVERSION ${PROJECT_VERSION_MAJOR}
        )
    else()
        set_target_properties(${target_name} PROPERTIES
            OUTPUT_NAME "croupier-sdk-static"
        )
    endif()

    # Include目录
    target_include_directories(${target_name}
        PUBLIC
            $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
            $<INSTALL_INTERFACE:include>
        PRIVATE
            $<$<BOOL:${ENABLE_GRPC}>:${GENERATED_PROTO_DIR}>
    )

    # 基础链接库
    target_link_libraries(${target_name} PUBLIC Threads::Threads)

    # gRPC支持
    if(ENABLE_GRPC)
        target_link_libraries(${target_name} PUBLIC ${GRPC_LIBRARIES})
        target_compile_definitions(${target_name} PUBLIC CROUPIER_SDK_ENABLE_GRPC)
    endif()

    # JSON支持
    if(JSON_LIBRARY)
        target_link_libraries(${target_name} PUBLIC ${JSON_LIBRARY})
        target_compile_definitions(${target_name} PUBLIC CROUPIER_SDK_ENABLE_JSON)
    endif()

    # 库类型特定定义
    if(target_type STREQUAL "SHARED")
        target_compile_definitions(${target_name}
            PRIVATE CROUPIER_SDK_BUILDING_DLL
            PUBLIC CROUPIER_SDK_SHARED
        )
    else()
        target_compile_definitions(${target_name} PUBLIC CROUPIER_SDK_STATIC)
    endif()
endfunction()

# 构建共享库
if(BUILD_SHARED_LIBS)
    add_library(croupier-sdk-shared SHARED ${SDK_SOURCES} ${SDK_HEADERS})
    setup_sdk_target(croupier-sdk-shared "SHARED")
    add_library(croupier::sdk-shared ALIAS croupier-sdk-shared)
endif()

# 构建静态库
if(BUILD_STATIC_LIBS)
    add_library(croupier-sdk-static STATIC ${SDK_SOURCES} ${SDK_HEADERS})
    setup_sdk_target(croupier-sdk-static "STATIC")
    add_library(croupier::sdk-static ALIAS croupier-sdk-static)
endif()

# 默认库别名
if(BUILD_SHARED_LIBS)
    add_library(croupier::sdk ALIAS croupier-sdk-shared)
elseif(BUILD_STATIC_LIBS)
    add_library(croupier::sdk ALIAS croupier-sdk-static)
endif()

# ========== Examples ==========
if(BUILD_EXAMPLES)
    set(EXAMPLES
        example
        virtual_object_demo
        complete_example
        config_example
        plugin_demo
        comprehensive_demo
    )

    foreach(example ${EXAMPLES})
        add_executable(croupier-${example} examples/${example}.cpp)
        target_link_libraries(croupier-${example} PRIVATE croupier::sdk)
        set_target_properties(croupier-${example} PROPERTIES
            RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin
        )
    endforeach()

    # 示例插件
    add_library(example_plugin SHARED examples/plugins/example_plugin.cpp)
    target_include_directories(example_plugin PRIVATE ${CMAKE_CURRENT_SOURCE_DIR}/include)

    set_target_properties(example_plugin PROPERTIES
        LIBRARY_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/plugins
        RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/plugins
    )
endif()

# ========== Tests ==========
if(BUILD_TESTS)
    enable_testing()
    find_package(GTest CONFIG)

    if(GTest_FOUND)
        add_executable(croupier-sdk-tests
            tests/test_virtual_objects.cpp
            tests/test_utils.cpp
            tests/test_integration.cpp
        )

        target_link_libraries(croupier-sdk-tests
            PRIVATE
                croupier::sdk
                GTest::gtest_main
        )

        add_test(NAME CroupierSDKTests COMMAND croupier-sdk-tests)
    endif()
endif()

# ========== Summary ==========
message(STATUS "")
message(STATUS "========== Build Configuration Summary ==========")
message(STATUS "Project:         ${PROJECT_NAME} v${PROJECT_VERSION}")
message(STATUS "Build Type:      ${CMAKE_BUILD_TYPE}")
message(STATUS "C++ Standard:    ${CMAKE_CXX_STANDARD}")
message(STATUS "")
message(STATUS "Features:")
message(STATUS "  gRPC Support:    ${ENABLE_GRPC}")
message(STATUS "  JSON Support:    ${nlohmann_json_FOUND}")
message(STATUS "  Shared Library:  ${BUILD_SHARED_LIBS}")
message(STATUS "  Static Library:  ${BUILD_STATIC_LIBS}")
message(STATUS "  Examples:        ${BUILD_EXAMPLES}")
message(STATUS "  Tests:           ${BUILD_TESTS}")
if(ENABLE_GRPC)
message(STATUS "  Proto Files:     ${SOURCE_COUNT} sources, ${HEADER_COUNT} headers")
endif()
message(STATUS "=================================================")